# tsuzuri

./: .pinact.yaml  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  pinact.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urugus/tsuzuri/: MainActivity.kt  TsuzuriApplication.kt
app/src/main/java/com/urugus/tsuzuri/core/llm/: ChatMessage.kt  CloudChatClient.kt  CloudCredentialStore.kt  CloudJson.kt  CloudLlmProvider.kt  LlmPromptBuilder.kt  LlmProvider.kt  LlmProviderMode.kt  LlmSettings.kt  MediaPipeLlmProvider.kt  ModelStore.kt  RoutingLlmProvider.kt  StubLlmProvider.kt
app/src/main/java/com/urugus/tsuzuri/core/model/: DiaryDay.kt  Event.kt
app/src/main/java/com/urugus/tsuzuri/data/markdown/: DiaryDocument.kt
app/src/main/java/com/urugus/tsuzuri/data/vault/: DiaryRepository.kt  SafVaultStorage.kt  VaultLocationStore.kt  VaultManager.kt  VaultPaths.kt  VaultStorage.kt
app/src/main/java/com/urugus/tsuzuri/di/: AppModule.kt
app/src/main/java/com/urugus/tsuzuri/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/urugus/tsuzuri/feature/diary/: DayDetailScreen.kt  DayDetailViewModel.kt
app/src/main/java/com/urugus/tsuzuri/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/urugus/tsuzuri/feature/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/urugus/tsuzuri/ui/: TsuzuriApp.kt
app/src/main/java/com/urugus/tsuzuri/ui/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/urugus/tsuzuri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/urugus/tsuzuri/: ExampleUnitTest.kt
app/src/test/java/com/urugus/tsuzuri/core/llm/: CloudJsonTest.kt  CloudLlmProviderTest.kt  LlmPromptBuilderTest.kt  StubLlmProviderTest.kt
app/src/test/java/com/urugus/tsuzuri/data/markdown/: DiaryDocumentTest.kt
app/src/test/java/com/urugus/tsuzuri/data/vault/: DiaryRepositoryTest.kt  FakeVaultStorage.kt
gradle/: libs.versions.toml
